sonar.projectKey=leonardorsolar_projeto-tcc
sonar.organization=leonardorsolarkey

sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,coverage/**,plan/**,tests/**
sonar.test.exclusions=tests/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8